import React from 'react';
import s from'./FAQ.module.css';

const FAQ = () => {

    return(
        <div className={s.faq}>
            <h2>Условия тестового задания</h2>
            <p>В рамках тестового задания необходимо реализовать веб-приложение «Заметки» аналогично реализованного в ОС Mac:
            https://cdn.lifehacker.ru/wp-content/uploads/2017/10/Screen-Shot-2017-10-02-at-20.53.54_1506966860.jpg</p>

            <ol> Возможности программы:
                <li>Добавление, редактирование и удаление заметки.</li>
                <li>СВ каждой заметке только два поля - заголовок и контент (обычный текст без возможностей форматирования).</li>
                <li>Верстка должна быть похожа на ту, что на скриншоте  во вложении
                    (пиксель перфект и прочая подгонка не нужна, так как работа без полноценного макета,
                    но все должно выглядеть ровно и аккуратно).</li>
                <li>При реализации использовать только функциональные компоненты, в качества
                    хранилища состояний Redux совместно с redux-thunk.</li>
                <li>При проверке особое внимание будет уделено архитектуре приложения и его производительности.</li>
            </ol>
        </div>
    )
}

export default FAQ